# Rename this file to .env

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="943dre37af46f4ae5aa5ed079d45d030"

GOOGLE_CLIENT_ID="578044382936-9e25sn8rl63jn2hj20p3te6u4s0qvium.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<dbname>?schema=public"

CLOUDINARY_URL=cloudinary://736587245764729:my_secret@wuphf
