NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="943dre37af46f4ae5aa5ed079d45d030"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<dbname>?schema=public"