NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="943dre37af46f4ae5aa5ed079d45d030"

GOOGLE_CLIENT_ID="578044382936-9e25sn8rl63jn2hj20p3te6u4s0qvium.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DATABASE_URL="postgresql://postgres:@localhost:5432/Local_wuphf_db?schema=public"
